#server settings are stored in location: D:\\spring_cloud_test
spring.cloud.config.server.native.searchLocations=file:///C:\\Users\\pallak.parmar\\OneDrive - HCL TECHNOLOGIES LIMITED\\Desktop\\cloudserver\\Documents
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.profiles.active=native
server.port=8083