sonar.login=d2598128bdf967d23734054ec445bdfe556462a7
sonar.projectKey=DoConnectSpringBoot
#sonar.sources=C:/Users/ravi.kumar6/Desktop/DO-Connect/src/main/doconnect/main/Main.java
sonar.sources=C:/Users/ravi.kumar6/Desktop/Do-Connect/src/main/java/com/hcl/DoConnect/controller/UserController.java